综合成绩排名-Swap
题目描述
根据综合成绩（机试+加权）从高到低排序，同分则机试成绩高者在前。

函数接口
c
void Swap(STUDENT  s1, STUDENT  s2);
int Comp(STUDENT  s1, STUDENT  s2);
void Sort(STUDENT a[], int size);
裁判测试程序样例
略。

输入样例
text
3
bupt_2018210001 78 74
bupt_2018210002 95 71
bupt_2018210003 84 75
输出样例
text
bupt_2018210002 166 95 71
bupt_2018210003 159 84 75
bupt_2018210001 152 78 74
参考代码
c
void Swap(STUDENT  s1, STUDENT  s2){
    STUDENT temp = s1;
    s1 = s2;
    s2 = temp;
}
int Comp(STUDENT  s1, STUDENT  s2){
    if(s1-total  s2-total) return 1;
    else if(s1-total == s2-total && s1-ce  s2-ce) return 1;
    else return 0;
}
void Sort(STUDENT a[], int size){
    for(int i=0; isize-1; i++){
        for(int j=0; jsize-1-i; j++){
            if(!Comp(&a[j], &a[j+1])){
                Swap(&a[j], &a[j+1]);
            }
        }
    }
}
关键要点
结构体指针访问成员：用 -。

比较函数：返回 1 表示 s1 应排在 s2 前面。

排序：冒泡，如果后一个比前一个好，则交换。

这两个函数的目的是交换两个 STUDENT 结构体指针所指向的内容。虽然它们看起来相似，但第一个函数存在严重的逻辑错误，无法正确完成交换；第二个函数则是正确的。

第一个函数（错误版本）
c
void Swap(STUDENT * s1, STUDENT * s2){
    STUDENT *swap = s1;  // swap 指向 s1 所指向的结构体
    *s1 = *s2;           // 将 s2 指向的内容赋给 s1 指向的结构体（覆盖原值）
    *s2 = *swap;         // 此时 *swap 已经是 *s1 的新值（即原来的 *s2），所以相当于 *s2 = *s2
}
问题分析：

swap 是一个指针，它和 s1 指向同一个结构体对象。

执行 *s1 = *s2 后，s1 指向的结构体内容被覆盖为 *s2 的值。由于 swap 也指向这个结构体，所以 *swap 的值也随之改变，变成了原来的 *s2。

接着执行 *s2 = *swap，此时 *swap 已经是原来的 *s2，因此 *s2 被赋值为自身，结果两个结构体的内容都变成了原来的 *s2，原始 *s1 的值丢失了，交换失败。

第二个函数（正确版本）
c
void Swap(STUDENT * s1, STUDENT * s2){
    STUDENT temp = *s1;  // 用临时变量保存 s1 指向的结构体的值
    *s1 = *s2;           // 将 s2 指向的内容赋给 s1
    *s2 = temp;          // 将保存的原值赋给 s2 指向的结构体
}
正确原因：

使用临时结构体变量 temp 保存了 *s1 的副本，而不是指针。

修改 *s1 不会影响 temp，因此可以安全地将 *s2 赋给 *s1，再将 temp 赋给 *s2，实现两个结构体内容的互换。

总结
本质区别：第一个函数试图用指针来暂存数据，但指针与 s1 指向同一内存，导致数据被覆盖；第二个函数用值变量保存数据副本，避免了这一问题。

正确做法：交换结构体内容必须使用临时变量（或按位复制），不能依赖指向同一内存的指针。若想交换指针本身（即改变指针的指向），则需直接交换指针值，而不涉及内容复制。

